//------------------------------------------------
//--- 010 Editor v9.0.2 Script File
//
//      File: CP77_CR2W_PasteProp.1sc
//   Authors: alphaZomega
//   Version: 0.3
//   Purpose: Paste copied properties into other classes of the same CR2WFile
//  Category: CP77_CR2W
//   History: Mar 27 2021
//------------------------------------------------
//Option:                                                           Effect:
local uint Run_Template_After_Completion = TRUE;                    //Run the template after completing the script


string s, output; 
uint i, f, a;
uint cpos = GetCursorPos();
uint addedSize = 0;
if (GetSelSize() > 0)
    cpos = GetSelStart();

void fixProp(PROPERTY& prop) {
    if (exists(prop.Type.size) && prop.Type.size > 4)
        prop.Type.size += addedSize;
    if (exists(parentof(prop))) 
        fixProp(parentof(prop));
}

int findProp(PROPERTY& prop) {
    uint k = 0;
    while (exists(prop.More[k])) {
        if (startof(CR2WFile[CR2WIdx]) + startof(prop.More[k]) < cpos && startof(CR2WFile[CR2WIdx]) + startof(prop.More[k]) + sizeof(prop.More[k]) > cpos) {
            if (findProp(prop.More[k]) == 1) {
                return true;
            }
        }
        k++;
    }
    if (startof(CR2WFile[CR2WIdx]) + startof(prop) < cpos && startof(CR2WFile[CR2WIdx]) + startof(prop) + sizeof(prop) > cpos) {
        if (exists(prop.Count))
            prop.Count += 1;
        fixProp(prop);
        return true;
    }
    return false;
}


//start of script
uint CR2WIdx = 0; 
uint originalSize = FileSize();

for (i=0; i<level+1; i++)
    if (startof(CR2WFile[i]) < cpos && startof(CR2WFile[i]) + sizeof(CR2WFile[i]) > cpos) {
        CR2WIdx = i;
        break;
    }

//insert new CName
if (cpos < startof(CR2WFile[CR2WIdx].NAMES) + sizeof(CR2WFile[CR2WIdx].NAMES) && cpos >= startof(CR2WFile[CR2WIdx].NAMES)) 
{
    CNAME newCName = InputString("Insert Enum", "What string do you want to insert?", "");
    if (newCName == "") return false;
    addedSize = 8 + sizeof(newCName);
    uint nameIdx = CR2WFile[CR2WIdx].CR2WTable[1].itemCount; 
    uint writeOffset = startof(CR2WFile[CR2WIdx].NAMES.Name[CR2WFile[CR2WIdx].CR2WTable[1].itemCount-1].name) 
        + sizeof(CR2WFile[CR2WIdx].NAMES.Name[CR2WFile[CR2WIdx].CR2WTable[1].itemCount-1].name);
    CR2WFile[CR2WIdx].CR2WTable[1].offset += sizeof(newCName);
    CR2WFile[CR2WIdx].CR2WTable[1].itemCount++;
    if (CR2WFile[CR2WIdx].CR2WTable[2].offset) {
        for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[2].itemCount; i++) {
            CR2WFile[CR2WIdx].CR2WImport.CR2WImport[i].depotPath += sizeof(newCName);
        }
        CR2WFile[CR2WIdx].CR2WTable[2].offset += addedSize;
    }
    CR2WFile[CR2WIdx].CR2WTable[0].itemCount += sizeof(newCName);
    CR2WFile[CR2WIdx].CR2WTable[3].offset += addedSize;
    CR2WFile[CR2WIdx].CR2WTable[4].offset += addedSize;
    for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; i++) 
        CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset += addedSize;
    if (CR2WFile[CR2WIdx].CR2WTable[5].offset) {
        CR2WFile[CR2WIdx].CR2WTable[5].offset += addedSize;
        for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[5].itemCount; i++)
            CR2WFile[CR2WIdx].CR2WBuffer[i].offset += addedSize;
    }
    CNAME myName = newCName;
    CR2WFile[CR2WIdx].HEADER.fileSize += addedSize;
    CR2WFile[CR2WIdx].HEADER.bufferSize += addedSize;
    FSeek(startof(CR2WFile[CR2WIdx].NAMES) + sizeof(CR2WFile[CR2WIdx].NAMES));
    InsertBytes(FTell(), 8, 0);
    WriteUInt(FTell(), writeOffset - startof(CR2WFile[CR2WIdx].STRINGS));
    WriteUInt(FTell()+4, GenerateHash(myName));
    InsertBytes(writeOffset, sizeof(newCName), 0);
    WriteString(writeOffset, newCName);
    SPrintf(s, "Inserted new Enum at position %u\n", FTell()); output += s;
    SPrintf(s, "Inserted new CName string at position %u\n", writeOffset); output += s;
} 
//insert new CR2WImport
else if ((exists(CR2WFile[CR2WIdx].CR2WImport) && (cpos < startof(CR2WFile[CR2WIdx].CR2WImport) + sizeof(CR2WFile[CR2WIdx].CR2WImport) && cpos >= startof(CR2WFile[CR2WIdx].CR2WImport)))
    || (cpos < startof(CR2WFile[CR2WIdx].CR2WProperty) + 16 && cpos >= startof(CR2WFile[CR2WIdx].CR2WProperty)))
{
    CNAME newFile = InputString("Insert CR2WImport", "What filepath do you want to insert?", "");
    if (newFile == "")
        return false;
    addedSize = 8 + sizeof(newFile);
    uint nameIdx = CR2WFile[CR2WIdx].CR2WTable[1].itemCount; 
    
    if (exists(CR2WFile[CR2WIdx].CR2WImport)) {
        uint writeOffset = startof(CR2WFile[CR2WIdx].CR2WImport.CR2WImport[CR2WFile[CR2WIdx].CR2WTable[2].itemCount-1].path)
            + sizeof(CR2WFile[CR2WIdx].CR2WImport.CR2WImport[CR2WFile[CR2WIdx].CR2WTable[2].itemCount-1].path);
        CR2WFile[CR2WIdx].CR2WTable[2].offset += sizeof(newFile);
    } else {
        uint writeOffset = startof(CR2WFile[CR2WIdx].STRINGS) + sizeof(CR2WFile[CR2WIdx].STRINGS); //+ 16 && cpos >= startof(CR2WFile[CR2WIdx].CR2WProperty);
        CR2WFile[CR2WIdx].CR2WTable[2].offset = sizeof(newFile) + startof(CR2WFile[CR2WIdx].CR2WProperty);
    }
    CR2WFile[CR2WIdx].CR2WTable[0].itemCount += sizeof(newFile);
    CR2WFile[CR2WIdx].CR2WTable[1].offset += sizeof(newFile);
    CR2WFile[CR2WIdx].CR2WTable[3].offset += addedSize;
    CR2WFile[CR2WIdx].CR2WTable[4].offset += addedSize;
    for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; i++) 
        CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset += addedSize;
    if (CR2WFile[CR2WIdx].CR2WTable[5].offset) {
        CR2WFile[CR2WIdx].CR2WTable[5].offset += addedSize;
        for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[5].itemCount; i++)
            CR2WFile[CR2WIdx].CR2WBuffer[i].offset += addedSize;
    }
    CR2WFile[CR2WIdx].HEADER.fileSize += addedSize;
    CR2WFile[CR2WIdx].HEADER.bufferSize += addedSize;
    FSeek(startof(CR2WFile[CR2WIdx].CR2WProperty));
    InsertBytes(FTell(), 8, 0);
    WriteUInt(FTell(), writeOffset - startof(CR2WFile[CR2WIdx].STRINGS));
    InsertBytes(writeOffset, sizeof(newFile), 0);
    WriteString(writeOffset, newFile);
    CR2WFile[CR2WIdx].CR2WTable[2].itemCount++;
    SPrintf(s, "Inserted new CR2WImport at position %u\n", FTell()); output += s;
    SPrintf(s, "Inserted new filepath string at position %u\n", writeOffset); output += s;
} 
//insert new CR2WExport
else if (cpos >= startof(CR2WFile[CR2WIdx].CR2WExport) && cpos < startof(CR2WFile[CR2WIdx]) + CR2WFile[CR2WIdx].CR2WTable[4].offset + CR2WFile[CR2WIdx].CR2WTable[4].itemCount * 24)
{   
    uint newClassOffset = 24 + startof(CR2WFile[CR2WIdx])
        + CR2WFile[CR2WIdx].CR2WExport.CR2WExport[CR2WFile[CR2WIdx].CR2WTable[4].itemCount-1].dataOffset 
        + CR2WFile[CR2WIdx].CR2WExport.CR2WExport[CR2WFile[CR2WIdx].CR2WTable[4].itemCount-1].dataSize;
    
    for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; i++)
        CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset += 24;
    if (CR2WFile[CR2WIdx].CR2WTable[5].offset) {
        CR2WFile[CR2WIdx].CR2WTable[5].offset += 24;
        for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[5].itemCount; i++)
            CR2WFile[CR2WIdx].CR2WBuffer[i].offset += 27;
    }
    CR2WFile[CR2WIdx].HEADER.fileSize += 27;
    CR2WFile[CR2WIdx].HEADER.bufferSize += 27;
    FSeek(startof(CR2WFile[CR2WIdx].CR2WExport) + sizeof(CR2WFile[CR2WIdx].CR2WExport));
    InsertBytes(FTell(), 24, 0);
    WriteUShort(FTell(), CR2WFile[CR2WIdx].CR2WTable[1].itemCount-1); //class name
    WriteUInt(FTell()+8, 3); //size
    WriteUInt(FTell()+12, newClassOffset - startof(CR2WFile[CR2WIdx])); //class offset
    InsertBytes(newClassOffset, 3, 0);
    CR2WFile[CR2WIdx].CR2WTable[4].itemCount += 1;
    SPrintf(s, "Inserted new CR2WExport at position %u\n", FTell()); output += s;
    SPrintf(s, "Inserted new Class at position %u\n", newClassOffset); output += s;
} //insert new CR2WBuffer
else if ((exists(CR2WFile[CR2WIdx].CR2WBuffer) && cpos > startof(CR2WFile[CR2WIdx].CR2WBuffer) && cpos < startof(CR2WFile[CR2WIdx]) + CR2WFile[CR2WIdx].CR2WTable[5].offset + CR2WFile[CR2WIdx].CR2WTable[5].itemCount * 24)
    || cpos == startof(CR2WFile[CR2WIdx].CR2WTables))
{
    uint newBufferOffset = FileSize()+24;
    for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; i++)
        CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset += 24;
    if (CR2WFile[CR2WIdx].CR2WTable[5].itemCount) {
        for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[5].itemCount; i++)
            CR2WFile[CR2WIdx].CR2WBuffer[i].offset += 24;
    } else CR2WFile[CR2WIdx].CR2WTable[5].offset = startof(CR2WFile[CR2WIdx].CR2WExport) + sizeof(CR2WFile[CR2WIdx].CR2WExport) - startof(CR2WFile[CR2WIdx]);
    FSeek(startof(CR2WFile[CR2WIdx]) + CR2WFile[CR2WIdx].CR2WTable[5].offset + 24 * CR2WFile[CR2WIdx].CR2WTable[5].itemCount);
    InsertBytes(FTell(), 24, 0);
    WriteUInt(FTell(), 917504); //flags
    WriteUInt(FTell()+8, newBufferOffset - startof(CR2WFile[CR2WIdx])); //offset
    WriteUInt(FTell()+12, 0); //diskSize6
    WriteUInt(FTell()+16, 0); //memSize
    //InsertBytes(newBufferOffset, 4, 0);
    //WriteUInt(newBufferOffset, 1263681867); //KARK
    CR2WFile[CR2WIdx].HEADER.fileSize += 24;
    CR2WFile[CR2WIdx].HEADER.bufferSize += 24;
    CR2WFile[CR2WIdx].CR2WTable[5].itemCount += 1;
    SPrintf(s, "Inserted new CR2WBuffer at position %u\n", FTell()); output += s;
} //insert new property
else if (cpos > startof(CR2WFile[CR2WIdx].DATA) && cpos < startof(CR2WFile[CR2WIdx].DATA) + sizeof(CR2WFile[CR2WIdx].DATA)) 
{
    uint ExportIdx = -1; 
    uint dataSz = 0;
    for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; i++) {
        dataSz = CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataSize;
        if (startof(CR2WFile[CR2WIdx]) + CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset + dataSz > cpos) {
            if (exists(CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i+1]) && CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i+1].dataOffset == CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset) {
                SPrintf(s, "%u", i);
                ExportIdx = InputNumber("Multiple Classes", "Which Class number are you adding to?", s);
            } else ExportIdx = i;
            break;
        }
    }
    uint classStart = startof(CR2WFile[CR2WIdx]) + CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset;

    if (ExportIdx < 0 || cpos < startof(CR2WFile[CR2WIdx].DATA)+1 ) {
        Printf("Select a valid class, property, CR2WExport, CR2WImport, CR2WBuffer, CR2WProperty or CName\n");
        Printf(output);
        return 0;
    }
    
    if (CR2WFile[CR2WIdx].CR2WExport.CR2WExport[ExportIdx].dataSize == 0)
        InsertBytes(cpos, 1, 0); 
    SetSelection(cpos, 0);
    PasteFromClipboard();
    addedSize = GetSelSize();

    if (cpos == classStart) {
        InsertBytes(cpos, 1, 0);
        DeleteBytes(cpos + addedSize, 1);
        cpos += 1;
    }
    SPrintf(s, "Inserted %u bytes into Class[%i] of CR2WFile[%u] at position %u\n", addedSize, ExportIdx, CR2WIdx, cpos); output += s;
    
    for (a=0; a<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; a++){
        f = 0;
        while (exists(CR2WFile[CR2WIdx].DATA.Class[a].Property[f])) {
            if (findProp(CR2WFile[CR2WIdx].DATA.Class[a].Property[f]) == 1) 
                break;
            f++;
        }
    }
    
    //exports
    CR2WFile[CR2WIdx].CR2WExport.CR2WExport[ExportIdx].dataSize += addedSize;
    for (i=ExportIdx+1; i<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; i++) 
        CR2WFile[CR2WIdx].CR2WExport.CR2WExport[i].dataOffset += addedSize;
    for (i=0; i<CR2WFile[CR2WIdx].CR2WTable[5].itemCount; i++) 
        CR2WFile[CR2WIdx].CR2WBuffer[i].offset += addedSize;
    CR2WFile[CR2WIdx].HEADER.fileSize += addedSize;
    CR2WFile[CR2WIdx].HEADER.bufferSize += addedSize;
} else {
    SPrintf(s, "Select a valid class, property, CR2WExport, CR2WImport, CR2WProperty, CR2WBuffer or CName\n"); output += s;
    Printf(output);
    return false;
}

if (FileSize() == originalSize) {
    SPrintf(s, "\nWARNING: Bytes not inserted! Press \"Insert\" on your keyboard\n"); output += s; 
}


if (Run_Template_After_Completion)
    RunTemplate("", true);

Printf(output);
WriteByte(7,0); //allows script-undo