//------------------------------------------------
//--- 010 Editor v11.0.2 Script File
//
//      File: CP77_CR2W_Unkarkify.1sc
//   Authors: loomy, alphaZomega
//   Version: 0.22
//   Purpose: Replaces compressed CR2W buffer data with that same data decompressed 
//  Category: CP77_CR2W
//   History: September 13 2021
//------------------------------------------------
//path to oodle.dll (from cp77 game folder)
#link "oo2ext_7_win64.dll"
    int OodleLZ_Decompress(ubyte buffer[], 
            uint64 bufferSize, 
            ubyte outputBuffer[], 
            uint64 outputBufferSize,
            int a, int b, int c, uint d, uint e, uint f, uint g, uint h, uint i, int j);
#endlink
//click/focus on ur target file and run this script
//RunTemplate("",false);

int unkark(uint64 ds,uint64 zs,uint64 ptr) {
    FSeek(ptr);
    ubyte inbuffer[ds];
    ubyte outbuffer[zs];
    ReadBytes(inbuffer,FTell() + 8,ds);
    int result = OodleLZ_Decompress(inbuffer,ds,outbuffer,zs,0,0,0,0,0,0,0,0,0,3);
    DeleteBytes(FTell(),ds + 8);
    InsertBytes(FTell(),zs,0);
    WriteBytes(outbuffer,FTell(),zs);
    return result;
}

int rawOffset, k, f, result = 0;
int isKark = 0;
uint64 zSize, dSize,tt = 0;


while (exists(CR2WFile[f])) {
    start = startof(CR2WFile[f]);
    if (exists(CR2WFile[f].CR2WBuffer)) {
        rawOffset = 0;
        FSeek(CR2WFile[f].CR2WBuffer[0].offset + start);
        
        rawOffset = CR2WFile[f].CR2WBuffer[k].offset ;
        
        for (k=0; k < CR2WFile[f].CR2WTable[5].itemCount; k++ ) {
            if(k) {
                rawOffset += CR2WFile[f].CR2WBuffer[k-1].memSize;
            }
            Printf("%i\n", rawOffset);
            if (rawOffset < FileSize()-4 ) {
                FSeek(rawOffset);
                isKark = ReadInt(FTell()) == 1263681867;
                if(isKark)
                {
                    zSize = ReadUInt(FTell() +4);
                    dSize = CR2WFile[f].CR2WBuffer[k].diskSize - 8;
                    CR2WFile[f].CR2WBuffer[k].diskSize = CR2WFile[f].CR2WBuffer[k].memSize;
                    unkark(dSize,zSize,FTell());
                    tt = 0;
                }
                CR2WFile[f].CR2WBuffer[k].offset = rawOffset;
            }
        }
    }
    f++;
}
//run template 2nd time to parse correct unpacked buffers
RunTemplate("", false);
WriteUInt(0, 1462915651); //Allows Undo