//------------------------------------------------
//--- 010 Editor v9.0.2 Script File
//
//      File: CP77_CR2W_changeMatHdrs.1sc
//   Authors: alphaZomega
//   Version: 0.1
//   Purpose: 
//  Category: CP77_CR2W
//   History: 
//------------------------------------------------

//global vars
uint64 a, f, c, d, i;
uint CR2WIdx = 0;

//functions
void fixProp(PROPERTY& prop) {
    for (d=0; d<prop.count; d++){
        if (exists(prop.More[d].More[1])) {
            prop.More[d].More[0].Value = 0; 
            prop.More[d].More[1].Value = newSize;
        } else
            prop.More[d].More[0].Value = newSize;
    }
}

int findProp(PROPERTY& prop, string name) {
    if (exists(prop.Type) && prop.Type.type == name) {
        fixProp(prop);
        return 1;
    } else {
        local int p = 0;
        while (exists(prop.More[p])) {
            if (findProp(prop.More[p], name) == 1)
                return 1;
            p++;
        }
    }
    return 0;
}

//start of script
if (level > 0)
    CR2WIdx = InputNumber("Select CR2W level", "Choose a CR2W[] number: ", s);

if (CR2WIdx > level) 
    return "No such CR2WFile";

uint64 newSize = InputNumber("Write Local Material Headers", "What size is your CMaterialInstance?", "0");

for (a=0; a<CR2WFile[CR2WIdx].CR2WTable[4].itemCount; a++){
    f = 0;
    while (exists(CR2WFile[CR2WIdx].DATA.Class[a].Property[f])) {
        if (findProp(CR2WFile[CR2WIdx].DATA.Class[a].Property[f], "array:meshLocalMaterialHeader") == 1) 
            break;
        f++;
    }
}